@import "variable";
@import "mixins";

body {
  position: relative;
  height: 100vh;
  font-size: 14px;
  font-family: "Inter", sans-serif;
  background-color: $Light-Bg;
  transition: 0.5s;

  header {
    display: flex;
    width: 85%;
    height: 80px;
    margin: auto;
    justify-content: space-between;
    align-items: flex-end;

    @include mobile-phone {
      height: 20vh;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
    }

    .social-parent {
      @include mobile-phone {
        width: 100%;
        margin-bottom: 10px;
        padding-bottom: 20px;
        border-bottom: 1px solid $Light-Text1;
      }

      h2 {
        font-size: 1.7rem;
        transition: 0.5s;

        @include mobile-phone {
          font-size: 1.5rem;
        }
      }

      h2.dark-mode {
        color: $Dark-Text2;
      }
      p {
        font-size: 0.88rem;
        font-weight: 700;
        color: $Light-Text1;
      }
    }

    .darkmode-parent {
      display: flex;
      align-items: center;

      @include mobile-phone {
        width: 100%;
        justify-content: space-between;
      }

      p {
        font-size: 0.8rem;
        font-weight: 700;
        color: $Light-Toggle;
        margin-right: 10px;
      }

      .toggle-parent {
        width: 48px;
        height: 25px;
        padding: 4px;
        background: $Light-Toggle;
        border-radius: 100px;
        cursor: pointer;

        &:hover {
          background: linear-gradient(to right, $Toggle1, $Toggle2);
        }

        .toggle {
          position: relative;
          width: 17px;
          height: 17px;
          margin-left: auto;
          background-color: $Light-Bg;
          border-radius: 50%;
          transition: 0.8s;

          .bg {
            position: absolute;
            width: 17px;
            height: 17px;
            background-color: $Dark-Pattern;
            top: 0;
            left: 0;
            transform: scale(0);
            opacity: 0;
            transition: 0.8s 0.5s;
          }
        }

        .toggle.dark-mode {
          transform: translateX(-22px);
        }

        .toggle.dark-mode .bg {
          transform: scale(1) rotate(360deg);
          opacity: 1;
          border-radius: 50%;
        }
      }

      .toggle-parent.dark-mode {
        background: linear-gradient(to right, $Toggle1, $Toggle2);
      }
    }
  }

  .parent-card-one {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 32px;
    width: 85%;
    margin: 50px auto;

    .card {
      display: grid;
      position: relative;
      place-items: center;
      padding: 25px 0;
      background-color: $Light-Card-Bg;
      border-radius: 7px;
      transition: 0.5s;
      cursor: pointer;

      &:hover {
        background-color: #e1e3f0;
      }

      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 4px;
        top: -1px;
        left: 0;
        border-radius: 7px 7px 0 0;
      }

      .parent-icon {
        display: flex;
        align-items: center;
        margin-bottom: 20px;

        p {
          font-size: 0.75rem;
          font-weight: 700;
          color: $Light-Text1;
          margin-left: 10px;
        }

        p.dark-mode {
          color: $Dark-Text1;
        }
      }

      .total {
        font-size: 3.5rem;
        font-weight: 700;
      }

      .followers {
        margin-bottom: 25px;
        font-size: 0.81rem;
        color: $Light-Text1;
        text-transform: uppercase;
        letter-spacing: 4px;
      }

      .followers.dark-mode {
        color: $Dark-Text1;
      }

      .parent-stat {
        display: flex;
        align-items: center;

        p {
          font-size: 0.7rem;
          font-weight: 700;
          margin-left: 5px;
          color: $LimeGreen;
        }
      }
    }

    .card.dark-mode {
      color: $Dark-Text2;
      background-color: $Dark-Card-Bg;

      &:hover {
        background-color: #333a56;
      }
    }

    .facebook {
      &::before {
        content: "";
        background-color: $Facebook;
      }
    }

    .twitter {
      &::before {
        content: "";
        background-color: $Twitter;
      }
    }

    .instagram {
      &::before {
        content: "";
        background: linear-gradient(to right, $Instagram1, $Instagram2);
      }
    }

    .youtube {
      &::before {
        content: "";
        background-color: $Youtube;
      }
      .parent-stat {
        p {
          color: $BrightRed;
        }
      }
    }
  }

  .overview {
    width: 85%;
    margin: 0 auto 80px;

    h2 {
      font-size: 1.5rem;
      color: $Light-Text1;
      margin-bottom: 25px;
      transition: 0.5s;
    }

    h2.dark-mode {
      color: $Dark-Text2;
    }

    .parent-card-overview {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 20px;
      column-gap: 32px;

      @include mobile-phone {
        grid-template-columns: 1fr;
      }
      .card-overview {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 5px;
        padding: 25px 20px 20px;
        background-color: $Light-Card-Bg;
        border-radius: 7px;
        transition: 0.5s;
        cursor: pointer;

        &:hover {
          background-color: #e1e3f0;
        }

        .page-view {
          font-size: 1rem;
          font-weight: 700;
          color: $Light-Text1;
        }

        .page-view.dark-mode {
          color: $Dark-Text1;
        }

        .total-overview {
          font-size: 2rem;
          font-weight: 700;
        }

        .parent-stat-overview {
          display: flex;
          align-items: center;

          p {
            font-size: 0.7rem;
            font-weight: 700;
            margin-left: 5px;
          }

          .facebook-views {
            color: $LimeGreen;
          }

          .facebook-likes {
            color: $BrightRed;
          }

          .instagram-likes {
            color: $LimeGreen;
          }

          .instagram-views {
            color: $LimeGreen;
          }

          .twitter-retweets {
            color: $LimeGreen;
          }

          .twitter-likes {
            color: $LimeGreen;
          }

          .youtube-likes {
            color: $BrightRed;
          }

          .youtube-views {
            color: $BrightRed;
          }
        }

        img,
        .parent-stat-overview {
          justify-self: end;
        }

        .parent-stat-overview,
        .total-overview {
          align-self: end;
        }
      }

      .card-overview.dark-mode {
        color: $Dark-Text2;
        background-color: $Dark-Card-Bg;

        &:hover {
          background-color: #333a56;
        }
      }
    }
  }

  .pattern {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 230px;
    background-color: $Light-Pattern;
    z-index: -1;
    transition: 0.5s;

    @include mobile-phone {
      width: auto;
      height: 65vh;
      top: 35vh;
      right: 0;
    }
  }

  .pattern.dark-mode {
    background-color: $Dark-Pattern;
  }
}

body.dark-mode {
  background-color: $Dark-Bg;
}
